

html, body { 
  height: 100%; 
  width: 100%; 
  display: flex;  
  flex-direction: column;
  align-items: center; 
  background-color: black;
}
#container { 
  display: grid;  
  gap: 1px; 
  grid-template-columns: repeat(16, 1fr); 
  grid-template-rows: auto; 
  height: 600px; 
  width: 600px;
  border: 1px solid black;
}

#grid {   
  display: flex;
  border: 1px solid rgb(17, 188, 211); 
  background-color: rgb(224, 224, 224);
} 

/*#gridChanged { 
  background-color: black; 
  border: 1px solid black;
} */

.title {   
  font-family: "Tangerine"; 
  font-size: 85px;
  color: rgb(17, 188, 211);
  display: flex; 
  justify-content: center; 
} 

button { 
  display: flex;  
  cursor: pointer;
  margin-top: 25px;   
  border: 1px solid rgb(17, 188, 211);
  margin-bottom: 10px; 
  border: none;
  border-radius: 10px; 
  padding: 10px;  
  box-shadow: 0 7px #999;
}  
button:hover { 
  background-color: rgb(17, 188, 211); 
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
}

button:active {
  background-color: rgb(17, 188, 211);
  box-shadow: 0 5px #665;
  transform: translateY(4px);
}

button:after { 
  transition: all 5s;
}
div { 
  color: white;
} 

.buttons { 
  display: flex; 
  flex-direction: row; 
  gap: 20px;
}